<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daily tournaments login</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="nav" id="navigation">
<a class="nav" id="logo">Daily tournaments</a>
<a class="nav" id="tournaments" href="file:///C:/praneeth%20works/daily%20tournaments/tournaments.html"> tournaments</a>
<a class="nav" id="scrims" href="file:///C:/praneeth%20works/daily%20tournaments/scrims.html">scrims</a>
<a class="nav"  href="#">home</a>
     </div>
     <div id="marquee">
        <marquee>
            WELCOME SURVIVORS!!! please checkout tournaments section to know about the running tournaments in the community.
        </marquee>
     </div>
    <div class="welcomebox">
        <h1 id="intro">
            Welcome to Daily tournaments
          </h1>
          <img id="image1" src="https://img.gurugamer.com/resize/1200x-/2019/10/18/3449739-blackops4-fortnite-pubg-32bc.jpg">
        
        </div>
    
    <div id="startbutton">
            <a href="file:///C:/praneeth%20works/daily%20tournaments/tournaments.html">

      <button id="button"><B>LET'S BEGIN  ➤</B></button>
 </a>
 <div id="footer">
    
    <h4>Sorry for the ads, Ads make this website free for everyone</h4>
    <br>
    if anyone interested in working with us please message to this number +91 9059099833
    <br>
    Make sure everyone follow our social media handles
    <a href="#">
        <img id="youtube" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png" alt="youtube">
        
    
    </a>
            
 </div>
    </div>
           
</body>
</html>