*{
    margin: 0%;
    padding: 0%;
    color: whitesmoke;
}
body{
    background-color: rgb(30, 13, 31);
}
.nav{
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding: 9px;
}
#navigation{
   background-color: rgb(20, 11, 54);
    height: 50px;
}
#logo {
    margin-right: 800px;
    color: rgb(15, 198, 137);
}

#tournaments{
    margin-right:60px;
    
}

#scrims {
    margin-right: 60px;
}
.nav :hover {
    background: linear-gradient(rgb(140, 45, 162) , rgb(0, 79, 128))
}
#marquee{
background-color: rgb(27, 9, 107);
font-size: 20px;
color: white;
margin-bottom: 20px;
}
.welcomebox {
    height:700px;
     background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15%;
    color: whitesmoke;
    margin-top: 10px;
}
#image1{
    margin-left: 150px;
    border-radius: 15%;
}
#intro{
    margin-left: 150px;
    margin-bottom: 5px;
    
}
#button{
    color: rgb(14, 210, 194);
    background-color: blueviolet;
    margin-left: 700px;
    margin-top: 30px;
    height: 60px;
    width: 150px;
    border-color: orange;
       border-width: 3px;
    border-radius: 10%;
}
#footer{
    margin-top: 60px;
    background-color: wheat;
    height: 200px;
    text-align: center;
    color: black;
    font-size: large;
    
}
h4{
    color: black;
    font: 300;
}
#youtube{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    margin-top: 40px;
}
