*{
  margin: 0%;
  padding: 0%;
  color: whitesmoke;
}
body{
background-image: linear-gradient(#261046 ,#34c6eb );
height: 1000px;
}
#navigation{
  background-color: rgb(20, 11, 54);
   height: 50px;
}
#logo {
   margin-right: 800px;
   color: rgb(15, 198, 137);
}

#tournaments{
   margin-right:60px;
   
}

#scrims {
   margin-right: 60px;
}
.nav{
  color: white;
  font-size: 25px;
  text-decoration: none;
}
.nav :hover {
  color: chocolate;
}
#poster1{
  height: 183px;
  margin-left: 100px;
  margin-top: 100px;
  width: 220px;
  margin-bottom: 20px;
  border-radius: 10%;
}

#poster2{
  height: 183px;
  margin-left: 300px;
  width: 220px;
  margin-bottom: 20px;
  border-radius: 10%;
}
#poster3{
  height: 183px;
  margin-left: 300px;
  width: 220px;
  margin-bottom: 20px;
  border-radius: 10%;
}
#tournamentname1{
    margin-left: 130px;
}
#tournamentname2{
  margin-left: 370px;
}
#tournamentname3{
  margin-left: 370px;
}
#noofslots1{
  margin-left: 130px;
}
#noofslots2{
  margin-left: 430px;
}
#noofslots3{
   margin-left: 430px;
}
#servername1{
  margin-left: 130px;
}
#servername2{
  margin-left: 410px;
}
#servername3{
  margin-left: 415px;
}
#gameserver1{
  margin-left: 130px;
  margin-top: 0px;
}
#gameserver2{
  margin-left: 400px;
}
#gameserver3{
  margin-left: 405px;
}
#game1{
  margin-left: 130px;
}
#game2{
  margin-left: 420px;
}
#game3{
    margin-left: 430px;
}
#regi1{
  margin-left: 120px;
  margin-top: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: medium;
    height: 40px;
    border-radius: 8%;
    border-color: black;
    background-color: rgb(64, 133, 236);
    padding: 10px;
    
}
#regi2{
  margin-left: 380px;
  color: white;
  font-weight: 500;
  font-size: medium;
  height: 40px;
  border-radius: 8%;
  border-color: black;
   background-color: rgb(64, 133, 236);
   padding: 10px;
}
#regi3{
  margin-left: 370px;
  color: white;
  font-weight: 500;
  font-size: medium;
  height: 40px;
  border-radius: 8%;
  border-color: black;
   background-color: rgb(64, 133, 236);
   padding: 10px;
}
#poster4{
  height: 183px;
  margin-left: 100px;
  margin-top: 100px;
  width: 220px;
  margin-bottom: 20px;
  border-radius: 10%;
}
#poster5{
  height: 183px;
  margin-left: 300px;
  width: 220px;
  margin-bottom: 20px;
  border-radius: 10%;
}
#poster6{
  height: 183px;
  margin-left: 300px;
  width: 220px;
  margin-bottom: 20px;
  border-radius: 10%;
}
#tournamentname4{
  margin-left: 130px;
}
#tournamentname5{
margin-left: 370px;
}
#tournamentname6{
margin-left: 370px;
}
#noofslots4{
  margin-left: 130px;
}
#noofslots5{
  margin-left: 430px;
}
#noofslots6{
   margin-left: 450px;
}
#servername4{
  margin-left: 130px;
}
#servername5{
  margin-left: 410px;
}
#servername6{
  margin-left: 415px;
}
#gameserver4{
  margin-left: 130px;
  margin-top: 0px;
}
#gameserver5{
  margin-left: 400px;
}
#gameserver6{
  margin-left: 405px;
}
#game4{
  margin-left: 130px;
}
#game5{
  margin-left: 420px;
}
#game6{
    margin-left: 430px;
}
#regi4{
  margin-left: 120px;
  margin-top: 20px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: medium;
    height: 40px;
    border-radius: 8%;
    border-color: black;
    background-color: rgb(64, 133, 236);
    padding: 10px;
    
}
#regi5{
  margin-left: 380px;
  color: white;
  font-weight: 500;
  font-size: medium;
  height: 40px;
  border-radius: 8%;
  border-color: black;
   background-color: rgb(64, 133, 236);
   padding: 10px;
}
#regi6{
  margin-left: 370px;
  color: white;
  font-weight: 500;
  font-size: medium;
  height: 40px;
  border-radius: 8%;
  border-color: black;
   background-color: rgb(64, 133, 236);
   padding: 10px;
}
