<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tournaments</title>
    <link rel="stylesheet" href="tournaments.css">

</head>
<body>
    <div class="nav" id="navigation">
        <a class="nav" id="logo">Daily tournaments</a>
        <a class="nav" id="tournaments" href="#"> tournaments</a>
        <a class="nav" id="scrims">scrims</a>
        <a class="nav" id="home" href="file:///C:/praneeth%20works/daily%20tournaments/index.html">home</a>
             </div>
   <div class="tournamentslist">
              <img id="poster1" src="C:\Users\SRI TEJASWI\Downloads\tragic.png">

              <img id="poster2" src="C:\Users\SRI TEJASWI\Downloads\tragic.png">

              <img id="poster3" src="C:\Users\SRI TEJASWI\Downloads\tragic.png">
              <br>
              <a id="tournamentname1">DEMO IS MY NAME1</a>
              <a id="tournamentname2">DEMO IS MY NAME2</a>
              <a id="tournamentname3">DEMO IS MY NAME3</a>
              <br>
              <a id="noofslots1">SLOTS : 0/96</a>
              <a id="noofslots2">SLOTS : 0/120</a>
              <a id="noofslots3">SLOTS : 0/120</a>
              <br>
              <a id="servername1">DEMO SERVER</a>
              <a id="servername2">DEMO SERVER</a>
              <a id="servername3">DEMO SERVER</a>
              <br>
              <a id="gameserver1">INDIAN SERVER</a>
              <a id="gameserver2">INDIAN SERVER</a>
              <a id="gameserver3">INDIAN SERVER</a>
              <br>
    <a id="game1">DEMO GAME</a>
    <a id="game2">DEMO GAME</a>
    <a id="game3">DEMO GAME</a>
    <br>
    <a class="registerhere" href="#">
        <button id="regi1">
         REGISTER HERE
        </button>
    </a>
        <a class="registerhere" href="#" >
            <button id="regi2">
                REGISTER HERE
            </button>
        </a>
     
        <a class="registerhere" href="#">
            <button id="regi3">
                REGISTER HERE
            </button>
        </a>
        <br>

        <img  id="poster4" src="C:\Users\SRI TEJASWI\Downloads\tragic.png">
        <img id="poster5" src="C:\Users\SRI TEJASWI\Downloads\tragic.png">
        <img id="poster6" src="C:\Users\SRI TEJASWI\Downloads\tragic.png">
<br>
           
          <a id="tournamentname4">DEMO IS MY NAME4</a>
          <a id="tournamentname5">DEMO IS MY NAME5</a>
          <a id="tournamentname6">DEMO IS MY NAME6</a>
          <br>
          <a id="noofslots4">SLOTS : 0/96</a>
          <a id="noofslots5">SLOTS : 0/96</a>
          <a id="noofslots6">SLOTS : 0/96</a>
          <br>

          <a id="servername4">DEMO SERVER</a>
          <a id="servername5">DEMO SERVER</a>
          <a id="servername6">DEMO SERVER</a>
          <br>
          <a id="gameserver4">INDIAN SERVER</a>
          <a id="gameserver5">INDIAN SERVER</a>
          <a id="gameserver6">INDIAN SERVER</a>
          <br>
          <a id="game4">DEMO GAME</a>
          <a id="game5">DEMO GAME</a>
          <a id="game6">DEMO GAME</a>
          <br>

          <a class="registerhere" href="#">
            <button id="regi4">
             REGISTER HERE
            </button>
        </a>
            <a class="registerhere" href="#" >
                <button id="regi5">
                    REGISTER HERE
                </button>
            </a>
         
            <a class="registerhere" href="#">
                <button id="regi6">
                    REGISTER HERE
                </button>
            </a>

   </div>
</body>
</html>